use Lesson1;
# удаляем лишние таблицы
DROP TABLE district_types;
DROP TABLE region_type;
DROP TABLE settlement_types;
DROP TABLE `districts`;

# правим таблицу countries
ALTER TABLE `countries`
CHANGE COLUMN `name` `title` 
VARCHAR(150) NOT NULL;

# правим таблицу countries
ALTER TABLE `regions`
CHANGE COLUMN `name` `title` 
VARCHAR(150) NOT NULL,

CHANGE COLUMN`id_country` `country_id`
INT NOT NULL,

DROP COLUMN `id_type`;

# правим и переименовываем settlements
ALTER TABLE `settlements`

CHANGE COLUMN `name` `title` 
VARCHAR(150) NOT NULL,

CHANGE COLUMN `id_region` `region_id`
INT NOT NULL,

ADD COLUMN `country_id` INT NOT NULL,
ADD COLUMN `impotant` TINYINT(1) NOT NULL,

DROP COLUMN `id_district`,
DROP COLUMN `id_type`,
RENAME TO `cities`;

#делаем индексы по title во всех таблицах
CREATE INDEX `title` ON `cities`(`title`);
CREATE INDEX `title` ON `countries`(`title`);
CREATE INDEX `title` ON `regions`(`title`);

#создаем внешние ключи
ALTER TABLE `regions`
ADD CONSTRAINT `country_id` FOREIGN KEY (`country_id`)
REFERENCES `countries`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

ALTER TABLE `cities`
ADD CONSTRAINT `country_id` FOREIGN KEY (`country_id`)
REFERENCES `countries`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

ALTER TABLE `cities`
ADD CONSTRAINT `region_id` FOREIGN KEY (`region_id`)
REFERENCES `regions`(`id`)
ON UPDATE CASCADE
ON DELETE RESTRICT;

